<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Basics Demo</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: #FFCF57;
        height: 100px;
      }
       p:hover{color:white;}  
       p{color: #DBE479;}
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      h2{color: white;}
      article {
        padding: 10px;
        margin: 10px;
        background: #FF7DB8;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
        flex-direction: row;
      }

      article {
        
      }


    </style>
  </head>
  <body>
    <header>
      <h1>CHILD FRIENDLY CITIES</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p> promoting children’s 
          active involvement in issues that affect them; 
          listening to their views and taking them into 
          consideration in decision-making processes.</p>
      </article>

      <article>
        <h2>Second article</h2>

        <p> ensuring 
          legislation, regulatory frameworks and 
          procedures which consistently promote and 
          protect the rights of all children.</p>
      </article>

      <article>
        <h2>Third article</h2>

        <p>developing a detailed, comprehensive strategy 
          or agenda for building a child-friendly city, based 
          on the convention.</p>

      </article>

      <article>
        <h2>Fourth article</h2>

        <p>The compendium intends to develop empirical 
          evidence and a knowledge base on active 
          participation and involvement of children in urban 
          areas which CFSC project can use to inform the 
          development of urban planning programmes 
          and building capacities of urban local bodies. To 
          achieve the above, it has been divided into three 
          main scales comprising country level initiatives, 
          city level initiatives and urban design initiatives 
          globally. In addition it looks into Indian initiatives and 
          programmes to better evaluate and learn from these 
          practices. For selecting the city level initiatives, a 
          set of criteria were established for selecting case</p>
      </article>

      <article>
        <h2>Fifth article</h2>


        <p>All the selected cities discussed in the document 
          have been actively involved in making their cities 
          friendlier, safer and healthier places for children 
          and youth. Although all the cities belong to 
          different political, social, economical and cultural 
          backgrounds they have been evaluated on this 
          set of pre-formulated criteria to make the study 
          more comprehensive and help it connect better to 
          the Indian context: This makes the compendium a 
          helpful tool to understand innovative methods of 
          project structuring and financing mechanisms in 
          order to make Indian cities child friendly.</p>
      </article>
     
     
    </section>
  </body>
</html>
<style>

  h3 { text-align: center;color: #ED7277; }       
</style>
 <h3>Based on the above cited studies a list of criteria 
  were designed which could be easily translated both 
  towards developing a child-friendly city in India, as 
  well as one which could fit into the spatial aspects 
  and frameworks of the research.It was intended to set a broad spectrum of various 
aspects concerning children and youth in cities, and 
ways to engage them into the process through urban 
planning and design initiatives. These criteria are 
not the only parameters to making cities safer and 
inclusive for children, although they help the study 
and the large discourse within the present context to 
become more focused.</h3>
<a href="index.html">back</a >