<!DOCTYPE HTML>
<html lang="en">
<head>
 <title>HTML Basics Demo</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style2.css" />
 
 
<head>
  <style>
    h1 { text-align: center;color: #ffffff; }
    p{color: #ffffff;}
  </style>
</head>
<body>
  <h1>CHILD FRIENDLY CITIES</h1>
  
</body>
 
 <style type="text/css">
 body{background: #000845;}
 div{width:300px;height:180px;margin:10px auto;color:#000845;font-size:24px;}
 .box1{background: #ffef08;text-align: center;line-height: 200px;}
 .box2{background: #76bc6a;text-align: center;line-height: 200px;}
 .box3{background: #e7543a;text-align: center;line-height: 200px;}
 .box4{background: #b969c9;text-align: center;line-height: 200px;}
 .box5{background: #35c7d8;text-align: center;line-height: 200px;}
 .box6{background: #b6eb0b;text-align: center;line-height: 200px;}
 </style>
</head>
<body>
<div  class="box1">Chapter 1</div>
<div  class="box2">Chapter 2</div>
<div  class="box3">Chapter 3 </div>
<div  class="box4">Chapter 4</div>
<div  class="box5">Chapter 5</div>
<div  class="box6">Chapter 6 </div>
</body>
</html>

<a href="index.html">back</a >