<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 820px;
            height: 800px;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-left: 260px;
            margin-top: 80px;
            margin-right: 50px;
        }

        .box2 {
            width: 600px;
            height: 800px;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-top: 80px;
        }

        .c1 {
            width: 820px;
            height: 550px;
        }

        .c2 {
            width: 240px;
            height: 550px;
            float: left;
        }

        .c3 {
            width: 530px;
            height: 550px;
            float: left;
            margin-left: 30px;

        }

        .c4 {
            width: 530px;
            height: 130px;
        }

        .c5 {
            width: 530px;
            height: 380px;
            margin-top: 50px;
        }

        .box3 {
            width: 820px;
            height: 250px;
        }

        .a1 {
            width: 520px;
            height: 230px;
            float: left;
        }

        .a2 {
            width: 270px;
            height: 230px;
            float: left;
        }

        .q1 {
            width: 600px;
            height: 370px;
        }

        .q2 {
            width: 300px;
            height: 370px;
            float: left;
        }

        .q3 {
            width: 150px;
            height: 180px;

        }

        .e1 {
            width: 600px;
            height: 370px;
        }

        .box {
            width: 1800px;
            height: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="c1">
                <div class="c2"><a href="haici.html"><img src="img/c1.jpg"></a></div>
                <div class="c3">
                    <div class="c4"><a href="haici.html"><img src="img/c2.jpg"></div>
                    <div class="c5"><a href="haici.html"><img src="img/c3.jpg"></div>
                </div>
            </div>
            <div class="box3">
                <div class="a1"><a href="haici.html"><img src="img/c4.jpg"></div>
                <div class="a2"><a href="haici.html"><img src="img/c5.jpg"></div>
            </div>
        </div>
        <div class="box2">
            <div class="q1">
                <div class="q2"><a href="haici.html"><img src="img/b1.jpg"></div>
                <div class="q2">
                    <div class="q3"><a href="haici.html"><img src="img/b2.jpg"></div>
                    <div class="q3"><a href="haici.html"><img src="img/b3.jpg"></div>
                </div>
            </div>
            <div class="e1"><a href="haici.html"><img src="img/b4.jpg"></div>
        </div>
    </div>

</body>

</html>