<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            width: 100%;
            height: 100vh;

            background-color: #f0dae0;
            margin: 0 auto;
        }

        .box1 {
            width: 1900px;
            height: 125px;
        }

        .box2 {
            width: 1900px;
            height: 800px;
            margin-left: 20px;
        }

        .t2 {
            width: 530px;
            height: 800px;
            float: left;
            margin-left: 5px;

        }

        .t3 {
            width: 310px;
            height: 800px;
            float: left;
        }

        .t4 {
            width: 500px;
            height: 800px;
            float: left;
        }

        .t5 {
            width: 280px;
            height: 800px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"><img src="img/t1.jpg"></div>
        <div class="box2">
            <div class="t2"><img src="img/t2.jpg"></div>
            <div class="t3"><img src="img/t3.jpg"></div>
            <div class="t4"><img src="img/t4.jpg"></div>
            <div class="t4"><img src="img/t5.jpg"></div>
        </div>
    </div>
</body>

</html>